<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 갤러리 컨테이너 */
#gallery {
  margin: 20px 0;
}

/* 갤러리 카드 스타일 */
#gallery .mix .card {
  width: calc(50vw - 8px);
  height: 240px;
  max-width: 100%;
  transition: opacity 0.5s;
}

/* 호버 효과 */
#gallery .mix:hover .card {
  opacity: 0;
}

#gallery .mix:hover .text {
  cursor: default;
  opacity: 1;
  top: 24%;
}

#gallery .mix:hover .button {
  bottom: 24%;
  opacity: 1;
}

/* 반응형 스타일 */
@media screen and (max-width: 400px) {
  #gallery .mix .card {
    width: 100vw;
  }
}

@media screen and (min-width: 960px) {
  /* 애니메이션 관련 */
  .animated.waypoint#gallery {
    opacity: 1;
  }
  
  .animated.waypoint#gallery .mix:nth-child(1) > div {
    animation: slideUp 0.75s 0.1s ease both;
    opacity: 0;
  }
  /* nth-child(2) ~ (9)까지 비슷한 애니메이션 패턴 반복 */
}

@media screen and (min-width: 960px) {
  #gallery .mix .card {
    width: 390px;
  }
}
    </style>
</head>
<body>
    <div id="gallery" class="container flex row wrap animated">
        <div class="mix react" data-my-order="1" data-bound="">
            <div class="mix react" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">ChowNow Ordering</div>
                    <span class="highlight">React JS / Python</span>
                  </div>
                  <div class="button" id="ordering">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix react" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">ChowNow Discover</div>
                    <span class="highlight">React JS / Python</span>
                  </div>
                  <div class="button" id="discover">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix react" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">New Relic</div>
                    <span class="highlight">React / Ruby on Rails / AEM</span>
                  </div>
                  <div class="button" id="newrelic">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix react" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">Brave Creators</div>
                    <span class="highlight">NextJS / React</span>
                  </div>
                  <div class="button" id="brave">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix rails" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">Walker Tracker</div>
                    <span class="highlight">JS / Ruby on Rails</span>
                  </div>
                  <div class="button" id="walker">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix js" data-my-order="1" data-bound="" style="display: inline-block;">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">MY STAND</div>
                    <span class="highlight">JS / Node.js on Sails</span>
                  </div>
                  <div class="button" id="mystand">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix js" data-my-order="1" data-bound="" style="display: inline-block;">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">NEVER SURRENDER</div>
                    <span class="highlight">JavaScript</span>
                  </div>
                  <div class="button" id="never">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix rails" data-my-order="1" data-bound="">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">Powur</div>
                    <span class="highlight">Angular / Ruby on Rails</span>
                  </div>
                  <div class="button" id="powur">LEARN MORE</div>
                </div>
              </div>
    
              <div class="mix js" data-my-order="1" data-bound="" style="display: inline-block;">
                <div>
                  <div class="card"></div>
                  <div class="text">
                    <div class="bold">The Mall</div>
                    <span class="highlight">React.js / Node</span>
                  </div>
                  <div class="button" id="themall">LEARN MORE</div>
                </div>
              </div>
        </div>
        <!-- 추가 프로젝트 카드들 -->
      </div>
</body>
</html>